# WorkSpace1

./: .gitignore  README.md
fancky-common/: pom.xml
fancky-common/src/main/java/com/fancky/common/: FanckyCommonApplication.java
fancky-dao/: pom.xml
fancky-dao/src/main/java/com/fancky/config/: MybatisPlusDataSourceConfig.java
fancky-dao/src/main/java/com/fancky/dao/: FanckyDaoApplication.java  UserInfoMapper.java
fancky-dao/src/main/resources/mapper/: UserInfoMapper.xml
fancky-model/: pom.xml
fancky-model/src/main/java/com/fancky/model/: FanckyModelApplication.java  TT.java
fancky-model/src/main/java/com/fancky/model/entity/: UserInfo.java
fancky-service/: pom.xml
fancky-service/src/main/java/com/fancky/service/: FanckyServiceApplication.java  UserInfoService.java
fancky-web/: pom.xml
fancky-web/src/main/java/com/fancky/controller/: HomeController.java
fancky-web/src/main/java/com/fancky/web/: FanckyWebApplication.java
fancky-web/src/main/java/com/fancky/web/controller/: HomeController.java  UserInfoController.java
fancky-web/src/main/resources/: application.yml  log4j2.xml
fancky-web/src/test/java/com/fancky/web/: FanckyWebApplicationTests.java
generator/: pom.xml
generator/src/main/java/com/fancky/dao/test/: ProductMapper.java  UserInfoMapper.java
generator/src/main/java/com/fancky/model/entity/test/: Product.java  UserInfo.java
generator/src/main/resources/: mybatisGenerator.properties  mybatisGeneratorConfig.xml
generator/src/main/resources/mapper/test/: ProductMapper.xml  UserInfoMapper.xml
